PORT=4000
MONGODB_URI=mongodb+srv://joshua:joshua123@cluster0.7emsfrj.mongodb.net
NODE_ENV=development
PAYPAL_CLIENT_ID=AabcBO2cqgDHFw2uW64q9S4X-VDhH0nM10eSGXoT4A37UEfn8jRzMgfr_cDn5V115lWx_wSZU_sAAsjV
PAYPAL_CLIENT_SECRET=ECW4YQT0OZk5wbPJ-Idn4inN1RP1wNhJauqaXQNXtzdeEfQc6eVtosX0lpIlqq6Y_7IQ346RXJpWT70n
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
PAYPAL_WEBHOOK_ID=REPLACE_WITH_YOUR_SANDBOX_WEBHOOK_ID
